<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="home.css">
</head>
<body>
    <div class="banner">
        <div class="navbar">  
            <img src="logor.png" class="logo">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="profile.html">Profile</a></li>
            </ul>
        </div>
        <div class="row">
            <div class="col">
                <h1>My Website</h1>
                <br>
                <p>Hey there! I'm Archie Viterbo, an 18-year-old with a passion for life and coding. 
                    This is my digital space where I share my journey of exploration and creativity.
                     Join me in navigating through the challenges and celebrating the joy of discovery. 
                    Let's explore life, technology, and everything in between together!
                </p>
                <a href="About.html"> <button type="button" ><span></span>Know more</button> </a>
            </div>
           <div class="boy">
            <img src="boyhi.png" class="boy">

           </div>
        </div>
    </div>
</body>
</html>
